# fest-assert-demo

./: .gitignore  README  pom.xml
src/main/java/net/alxb/festassertdemo/: DeepCloneable.java  DefaultEmployeesFilter.java  Employee.java  EmployeesFilter.java  RangeRandom.java
src/test/java/net/alxb/festassertdemo/: DeepCloneableShould.java  EmployeesFilterShould.java  RangeRandomShould.java
